<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="Pane"
         fx:id="parentContainer">
    <AnchorPane prefWidth="${parentContainer.width}" prefHeight="${parentContainer.height}">
        <TextField
                fx:id="searchTextField"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.topAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                promptText="Search Element..."/>
    </AnchorPane>
</fx:root>
