<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane"
            fx:id="parentContainer">
    <VBox fx:id="attributeList"
          prefWidth="${parentContainer.width}"
          styleClass="attributeList"/>
</fx:root>