<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<fx:root fx:id="parentContainer"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane">
    <HBox fx:id="layout" prefWidth="${parentContainer.width}">
        <Label fx:id="label"
               styleClass="attributeLabel"/>
    </HBox>
</fx:root>