<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import edu.kit.rose.view.panel.segment.AttributePanel?>
<?import edu.kit.rose.view.panel.segment.MeasurementPanel?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane"
         style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10">
    <TabPane style="-fx-background-radius: 10">
        <Tab fx:id="attributeTab"
        style="-fx-font-family: Arial; -fx-font-size: 13; -fx-background-radius: 5 5 0 0;">
            <AttributePanel fx:id="attributePanel"/>
        </Tab>
        <Tab fx:id="measurementTab" disable="true"
             style="-fx-font-family: Arial; -fx-font-size: 13; -fx-background-radius: 5 5 0 0;">
            <MeasurementPanel fx:id="measurementPanel"/>
        </Tab>
    </TabPane>
</fx:root>