<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import edu.kit.rose.view.panel.segment.AttributePanel?>
<?import edu.kit.rose.view.panel.segment.MeasurementPanel?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane"
         styleClass="segmentEditorPanel">
    <TabPane styleClass="tabPane">
        <Tab fx:id="attributeTab"
            styleClass="tab"
            closable="false">
            <AttributePanel fx:id="attributePanel"/>
        </Tab>
        <Tab fx:id="measurementTab"
             disable="true"
             closable="false"
             styleClass="tab">
            <MeasurementPanel fx:id="measurementPanel"/>
        </Tab>
    </TabPane>
</fx:root>