<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="Pane"
         fx:id="parentContainer">
    <AnchorPane
            prefWidth="${parentContainer.width}" prefHeight="${parentContainer.height}">
        <ListView
                fx:id="blueprintListView"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                fixedCellSize="150"/>
    </AnchorPane>

</fx:root>