<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane">
    <HBox>
        <Button fx:id="undoButton"
                style="-fx-graphic: url('edu/kit/rose/view/panel/roadsystem/undo.png')"/>
        <Button fx:id="redoButton"
                style="-fx-graphic: url('edu/kit/rose/view/panel/roadsystem/redo.png')"/>
    </HBox>
</fx:root>