<?import javafx.scene.layout.Pane?>

<?import edu.kit.rose.view.panel.roadsystem.NavigatorView?>
<?import edu.kit.rose.view.panel.roadsystem.ChangeButtonPanel?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="Pane"
         fx:id="parentContainer">
    <AnchorPane prefWidth="${parentContainer.width}" prefHeight="${parentContainer.height}">
        <ChangeButtonPanel AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="changeButtonPanel"/>
        <NavigatorView AnchorPane.rightAnchor="5.0" AnchorPane.bottomAnchor="10.0" fx:id="navigator"/>
    </AnchorPane>
</fx:root>