<?import edu.kit.rose.view.panel.criterion.CriteriaOverviewPanel?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          maxHeight="Infinity"
          maxWidth="Infinity">

    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>

        <CriteriaOverviewPanel
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                fx:id="overview"/>
        <ScrollPane
                GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                fx:id="criterionContainer"/>
</GridPane>