<?import edu.kit.rose.view.panel.hierarchy.HierarchyPanel?>
<?import edu.kit.rose.view.panel.roadsystem.RoadSystemPanel?>
<?import edu.kit.rose.view.panel.segmentbox.SegmentBoxPanel?>
<?import edu.kit.rose.view.panel.violation.ViolationOverviewPanel?>
<?import edu.kit.rose.view.window.RoseMenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <RoseMenuBar fx:id="roseMenuBar"/>
    </top>
    <left>
        <GridPane prefWidth="250">
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="60" vgrow="ALWAYS" />
                <RowConstraints percentHeight="40" vgrow="NEVER"
                                valignment="BOTTOM"/>
            </rowConstraints>
            <SegmentBoxPanel
                    fx:id="segmentBoxPanel"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>
            <ViolationOverviewPanel
                    fx:id="violationOverviewPanel"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"/>
        </GridPane>
    </left>
    <center>
        <RoadSystemPanel fx:id="roadSystemPanel"/>
    </center>
    <right>
        <HierarchyPanel fx:id="hierarchyPanel"/>
    </right>
</BorderPane>

