<?import javafx.scene.layout.BorderPane?>
<?import edu.kit.rose.view.panel.roadsystem.RoadSystemPanel?>
<?import edu.kit.rose.view.panel.segmentbox.SegmentBoxPanel?>
<?import edu.kit.rose.view.panel.violation.ViolationOverviewPanel?>
<?import edu.kit.rose.view.panel.hierarchy.HierarchyPanel?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import edu.kit.rose.view.window.RoseMenuBar?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <RoseMenuBar fx:id="roseMenuBar"/>
    </top>
    <left>
        <BorderPane>
            <top>
                <SegmentBoxPanel fx:id="segmentBoxPanel"/>
            </top>
            <bottom>
                <ViolationOverviewPanel fx:id="problemOverviewPanel"/>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <RoadSystemPanel fx:id="roadSystemPanel"/>
    </center>
    <right>
        <HierarchyPanel fx:id="hierarchyPanel"/>
    </right>
</BorderPane>

