<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Border?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="shortCutTable"
               AnchorPane.rightAnchor="10"
               AnchorPane.leftAnchor="10"
               AnchorPane.topAnchor="10"
               minWidth="0"
               maxWidth="0"
               prefWidth="0">
        <padding>
            <Insets/>
        </padding>
        <border>
            <Border/>
        </border>
        <columns>
            <TableColumn fx:id="shortCutColumn"
                         reorderable="false"
                         resizable="false"
                         sortable="false"
                         minWidth="100"/>
            <TableColumn fx:id="descriptionColumn"
                         reorderable="false"
                         resizable="false"
                         sortable="false"
                         minWidth="300"/>
        </columns>
    </TableView>
</AnchorPane>

