<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import edu.kit.rose.view.commons.SearchBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeView?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane"
         fx:id="parentContainer"
         prefWidth="250">

    <BorderPane fx:id="hierarchyLayout" prefWidth="${parentContainer.width}" prefHeight="${parentContainer.height}">
        <top>
            <SearchBar fx:id="searchBar">
                <BorderPane.margin>
                    <Insets left="5" bottom="5" top="5" right="5"/>
                </BorderPane.margin>
            </SearchBar>
        </top>
        <center>
            <TreeView
                    fx:id="elementsTreeView"
                    style="-fx-background-insets: 2; -fx-background-color: #ffffffff;">
                <BorderPane.margin>
                    <Insets bottom="5" right="5"/>
                </BorderPane.margin>
            </TreeView>
        </center>
        <bottom>
            <Button
                    fx:id="createGroupButton"
                    prefWidth="${hierarchyLayout.width}"
                    textFill="white"
                    style="-fx-background-radius: 5.0; -fx-background-color: #009682;">
                <BorderPane.margin>
                    <Insets left="5" right="10" bottom="5"/>
                </BorderPane.margin>
            </Button>
        </bottom>
    </BorderPane>
</fx:root>