<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="Pane"
         fx:id="parentContainer">
    <AnchorPane>
        <GridPane fx:id="segmentViewSurface" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="BASELINE_LEFT"
                  style="-fx-background-radius: 5.0;">
            <padding>
                <Insets right="5" top="5" bottom="5" left="5"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="80"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="segmentNameLabel" text="Hallo" textFill="white">
            </Label>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="deleteSegmentButton" text="Delete" textFill="white"
                    style="-fx-background-radius: 5.0; -fx-background-color: gray;">
                <graphic>
                    <ImageView fx:id="deleteGroupButtonImageView"/>
                </graphic>
            </Button>
        </GridPane>
    </AnchorPane>
</fx:root>
