<?import edu.kit.rose.view.commons.LocalizedComboBox?>
<?import edu.kit.rose.view.panel.criterion.ApplicableSegmentsSelector?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<fx:root fx:id="parentContainer"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane">

    <VBox fx:id="totalBox" styleClass="vbox"
          prefWidth="${parentContainer.width}"
          prefHeight="${parentContainer.height}">
        <Label fx:id="nameLabel"
               styleClass="label"/>
        <TextField fx:id="nameField"
                   styleClass="textField"/>
        <Label fx:id="applicableSegmentsLabel"
               styleClass="label"/>
        <ApplicableSegmentsSelector fx:id="applicableSegmentsSelector"/>
        <Label fx:id="criterionLabel"
               styleClass="label"/>
        <VBox fx:id="criterionLayout"
               styleClass="vbox">
            <LocalizedComboBox fx:id="attributeSelector"
                               styleClass="comboBox"
                               prefWidth="${parentContainer.width}"/>
            <LocalizedComboBox fx:id="validationSelector"
                      styleClass="comboBox"
                      prefWidth="${parentContainer.width}"/>
            <TextField fx:id="valueField"
                       styleClass="textField"
                       prefWidth="${parentContainer.width}"/>
        </VBox>
    </VBox>
</fx:root>