<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane">
    <HBox>
        <Label fx:id="criterion" prefHeight="30" prefWidth="100"/>
        <Label fx:id="segments" prefHeight="30" prefWidth="250"/>
    </HBox>

</fx:root>
